<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/rigdr/Documents/diseno-de-la-plantilla-de-login/ProyectoReserva/ProyectoReserva/src/menu/menu.java</file>
        </group>
    </open-files>
</project-private>
